In [1]:
import pandas as pd
import numpy as np

In [2]:
tip = pd.read_csv('tip.csv')

In [3]:
business = pd.read_csv('business.csv')

In [4]:
user = pd.read_csv('user.csv')

In [5]:
review = pd.read_csv('review.csv')

In [6]:
tip.head()

   user_id  business_id  likes        date type
0  5156914        49959      0  2012-07-15  tip
1  2972349       120102      0  2015-08-12  tip
2  4841143        98242      0  2014-06-20  tip
3  2120780        98242      0  2016-10-12  tip
4  2120780        63215      0  2016-07-03  tip

In [7]:
business.head()

,neighborhood,business_id,hours,is_open,address,attributes,categories,city,review_count,name,longitude,state,stars,latitude,postal_code,type
0,Unionville,0,"['Monday 7:0-18:0', 'Tuesday 7:0-18:0', 'Wedne...",0,"139 Main Street Unionville, Suite 105","['Alcohol: none', ""Ambience: {'romantic': Fals...","['Coffee & Tea', 'Desserts', 'Restaurants', 'I...",Unionville,12,Unionville Gelato,-79.310129,ON,4.0,43.865401,L3R 2G6,business
1,NaN,1,NaN,1,12665 Corporate Dr,['GoodForKids: True'],"['Gyms', 'Active Life', 'Fitness & Instruction']",Cleveland,4,Ohio Nets Sports Complex,-81.776617,OH,3.0,41.407905,44130,business
2,NaN,2,"['Monday 7:0-14:0', 'Tuesday 7:0-14:0', 'Wedne...",1,6219 E Cave Creek Rd,"['Alcohol: none', ""Ambience: {'romantic': Fals...","['Diners', 'Breakfast & Brunch', 'Restaurants']",Cave Creek,79,Oak's Diner & Flapjacks,-111.947047,AZ,3.5,33.832002,85331,business
3,South Park,3,"['Monday 11:0-2:0', 'Tuesday 11:0-2:0', 'Wedne...",1,1518 Montford Dr,"['Alcohol: full_bar', ""Ambience: {'romantic': ...","['Pubs', 'Restaurants', 'Bars', 'Pool Halls', ...",Charlotte,105,Angry Ale's,-80.850012,NC,3.0,35.170299,28209,business
4,Downtown,4,NaN,1,333 Las Vegas Blvd S,"['BusinessAcceptsCreditCards: True', ""Business...","['Food', 'Coffee & Tea']",Las Vegas,4,Order in the Court,-115.142399,NV,3.0,36.165226,89101,business

In [8]:
user.head()

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,elite,fans,type,...,compliment_cute,average_stars,user_id,compliment_more,friends,compliment_hot,cool,name,compliment_profile,compliment_cool
0,2008-10-30,-1,0,0,0,0,53,['None'],0,user,...,0,4.82,4194305,0,['908184'],0,0,ay,0,0
1,2015-05-31,0,0,0,0,0,2,['None'],0,user,...,0,5.00,5,0,['908184'],0,0,Chelle,0,0
2,2010-07-07,88,2,0,16,25,159,['None'],11,user,...,2,3.58,6,3,"['1627413', '1077703', '2799502', '5687445', '...",13,75,Kathy,3,16
3,2014-09-02,0,0,0,0,0,5,['None'],1,user,...,0,1.13,6291463,0,['908184'],0,0,Alan,0,0
4,2014-11-12,1,0,0,0,0,28,['None'],1,user,...,0,4.03,6291465,0,"['667825', '2790525', '6743614', '5645148', '2...",0,0,Joee,0,0

In [9]:
review.head()

,funny,user_id,review_id,business_id,stars,date,useful,type,cool
0,0,4459923,0,8835,5,2015-08-17,0,review,0
1,1,1794716,1,22335,1,2010-01-20,0,review,0
2,0,4226778,2,87180,1,2016-11-03,0,review,0
3,2,833221,3,122055,2,2015-07-17,0,review,0
4,0,1731577,4,75820,2,2015-11-19,0,review,0

In [10]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144072 entries, 0 to 144071
Data columns (total 16 columns):
neighborhood    57909 non-null object
business_id     144072 non-null int64
hours           102464 non-null object
is_open         144072 non-null int64
address         139838 non-null object
attributes      127162 non-null object
categories      143747 non-null object
city            144071 non-null object
review_count    144072 non-null int64
name            144072 non-null object
longitude       144072 non-null float64
state           144072 non-null object
stars           144072 non-null float64
latitude        144072 non-null float64
postal_code     143336 non-null object
type            144072 non-null object
dtypes: float64(3), int64(3), object(10)
memory usage: 17.6+ MB

In [11]:
business_ori=business

In [12]:
business = business.drop('neighborhood', axis=1)
business = business.drop('hours', axis=1)
business = business.drop('is_open', axis=1)
business = business.drop('address',axis=1)
business = business.drop('attributes', axis=1)
business = business.drop('city',axis=1)
business = business.drop('name', axis=1)
business = business.drop('longitude',axis=1)
business = business.drop('state', axis=1)
business = business.drop('latitude',axis=1)
business = business.drop('postal_code', axis=1)

In [14]:
business

,business_id,categories,review_count,stars,type
0,0,"['Coffee & Tea', 'Desserts', 'Restaurants', 'I...",12,4.0,business
1,1,"['Gyms', 'Active Life', 'Fitness & Instruction']",4,3.0,business
2,2,"['Diners', 'Breakfast & Brunch', 'Restaurants']",79,3.5,business
3,3,"['Pubs', 'Restaurants', 'Bars', 'Pool Halls', ...",105,3.0,business
4,4,"['Food', 'Coffee & Tea']",4,3.0,business
5,5,"['Mexican', 'Tex-Mex', 'Restaurants']",7,3.0,business
6,6,"['Fitness & Instruction', 'Yoga', 'Sporting Go...",8,5.0,business
7,7,"['Restaurants', 'American (New)', 'Nightlife',...",30,3.5,business
8,8,"['Education', 'Middle Schools & High Schools',...",7,4.5,business
9,9,"['Real Estate Law', 'Real Estate', 'Profession...",3,2.5,business
10,10,"['Shopping', 'Department Stores', 'Fashion']",13,2.5,business
11,11,"['Restaurants', 'Steakhouses']",21,3.5,business
12,12,"['Playgrounds', 'Active Life', 'Event Planning...",24,4.0,business
13,13,"['Restaurants', 'Salad', 'Pizza', 'Italian']",75,3.0,business
14,14,"['Health & Medical', 'Dentists', 'General Dent...",3,5.0,business
15,15,"['Shopping', 'Home & Garden', 'Building Suppli...",10,2.0,business
16,16,"['Restaurants', 'Pizza']",4,4.0,business
17,17,"['Adult Entertainment', 'Nightlife']",3,4.0,business
18,18,"['Hair Salons', 'Beauty & Spas']",20,3.5,business
19,19,"['Gyms', 'Fitness & Instruction', 'Active Life']",30,5.0,business
20,20,"['Japanese', 'Sushi Bars', 'Restaurants']",21,3.0,business
21,21,"['Ice Cream & Frozen Yogurt', 'Food']",6,4.0,business
22,22,"['Restaurants', 'Breakfast & Brunch', 'America...",7,4.0,business
23,23,"['Asian Fusion', 'Korean', 'Barbeque', 'Restau...",75,3.5,business
24,24,"['Burgers', 'Restaurants', 'Cheesesteaks', 'Pi...",144,4.0,business
25,25,['Restaurants'],5,3.5,business
26,26,"['Food', 'Specialty Food']",10,5.0,business
27,27,"['Restaurants', 'Bars', 'Burgers', 'Nightlife']",5,3.0,business
28,28,"['Party & Event Planning', 'Event Planning & S...",8,4.5,business
29,29,"['Community Service/Non-Profit', 'Local Servic...",3,3.5,business
...,...,...,...,...,...
144042,144042,"['Salad', 'Fish & Chips', 'Restaurants', 'Sand...",5,3.5,business
144043,144043,"['Pet Boarding/Pet Sitting', 'Pet Stores', 'Pe...",4,1.0,business
144044,144044,"['Food', 'Coffee & Tea']",13,3.5,business
144045,144045,"['Home Services', 'Shades & Blinds']",12,4.5,business
144046,144046,"['Optometrists', 'Eyewear & Opticians', 'Healt...",3,5.0,business
144047,144047,"['Restaurants', 'Pizza']",3,3.0,business
144048,144048,"['Cafes', 'Restaurants', 'Breakfast & Brunch',...",53,4.0,business
144049,144049,"['Towing', 'Oil Change Stations', 'Body Shops'...",15,5.0,business
144050,144050,"['Restaurants', 'Asian Fusion']",40,3.0,business
144051,144051,"['Mexican', 'Tex-Mex', 'Breakfast & Brunch', '...",213,4.0,business
144052,144052,"['Health & Medical', 'Shopping', 'Optometrists...",6,5.0,business
144053,144053,"['Chicken Wings', 'Restaurants', 'Chinese']",3,3.5,business
144054,144054,"['Pets', 'Pet Stores']",3,2.5,business
144055,144055,"['Health & Medical', 'Doctors', 'Pediatricians']",8,2.5,business
144056,144056,"['Home Services', 'Keys & Locksmiths']",7,5.0,business
144057,144057,"['Bridal', 'Shopping', 'Jewelry']",85,4.5,business
144058,144058,"['Arts & Entertainment', 'Adult Entertainment'...",198,4.0,business
144059,144059,"['Active Life', 'Barre Classes', 'Gyms', 'Yoga...",22,3.0,business
144060,144060,"['Restaurants', 'Delis', 'Meat Shops', 'Grocer...",30,4.5,business
144061,144061,"['Auto Repair', 'Automotive', 'Tires']",30,2.0,business
144062,144062,"['Food', 'Coffee & Tea']",17,3.5,business
144063,144063,"['Pizza', 'Restaurants']",6,3.0,business
144064,144064,"['Health & Medical', 'Pediatricians', 'Doctors']",11,2.5,business
144065,144065,"['Beauty & Spas', 'Hair Salons']",3,2.5,business
144066,144066,"['Wedding Planning', 'Event Planning & Service...",3,3.5,business
144067,144067,"['Coffee & Tea', 'Beauty & Spas', 'Food', 'Res...",4,3.0,business
144068,144068,"['Apartments', 'Home Services', 'Real Estate']",3,3.5,business
144069,144069,"['Sporting Goods', 'Amusement Parks', 'Paintba...",5,5.0,business
144070,144070,"['Automotive', 'Auto Repair', 'Towing', 'Body ...",15,4.0,business
144071,144071,"['Sporting Goods', 'Shopping', 'Health Markets...",3,5.0,business

In [15]:
business = business.drop('type',axis=1)
business = business.drop('categories',axis=1)

In [16]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1029432 entries, 0 to 1029431
Data columns (total 23 columns):
yelping_since         1029432 non-null object
useful                1029432 non-null int64
compliment_photos     1029432 non-null int64
compliment_list       1029432 non-null int64
compliment_funny      1029432 non-null int64
compliment_plain      1029432 non-null int64
review_count          1029432 non-null int64
elite                 1029432 non-null object
fans                  1029432 non-null int64
type                  1029432 non-null object
compliment_note       1029432 non-null int64
funny                 1029432 non-null int64
compliment_writer     1029432 non-null int64
compliment_cute       1029432 non-null int64
average_stars         1029432 non-null float64
user_id               1029432 non-null int64
compliment_more       1029432 non-null int64
friends               1029432 non-null object
compliment_hot        1029432 non-null int64
cool                  1029432 non-null int64
name                  1029064 non-null object
compliment_profile    1029432 non-null int64
compliment_cool       1029432 non-null int64
dtypes: float64(1), int64(17), object(5)
memory usage: 180.6+ MB

In [17]:
user_ori = user

In [18]:
user = user.drop('type',axis=1)
user = user.drop('name',axis=1)

In [19]:
user

,yelping_since,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,elite,fans,compliment_note,...,compliment_writer,compliment_cute,average_stars,user_id,compliment_more,friends,compliment_hot,cool,compliment_profile,compliment_cool
0,2008-10-30,-1,0,0,0,0,53,['None'],0,0,...,0,0,4.82,4194305,0,['908184'],0,0,0,0
1,2015-05-31,0,0,0,0,0,2,['None'],0,0,...,0,0,5.00,5,0,['908184'],0,0,0,0
2,2010-07-07,88,2,0,16,25,159,['None'],11,9,...,5,2,3.58,6,3,"['1627413', '1077703', '2799502', '5687445', '...",13,75,3,16
3,2014-09-02,0,0,0,0,0,5,['None'],1,0,...,0,0,1.13,6291463,0,['908184'],0,0,0,0
4,2014-11-12,1,0,0,0,0,28,['None'],1,1,...,0,0,4.03,6291465,0,"['667825', '2790525', '6743614', '5645148', '2...",0,0,0,0
5,2014-07-27,0,0,0,0,0,7,['None'],0,0,...,0,0,3.29,4194314,0,['908184'],0,0,0,0
6,2013-03-02,0,0,0,0,0,10,['None'],0,0,...,0,0,3.83,11,0,"['5910415', '4982665', '5936322', '1262966', '...",0,0,0,0
7,2012-05-27,0,0,0,0,0,3,['None'],0,0,...,0,0,5.00,4194316,0,['908184'],0,0,0,0
8,2013-07-04,0,0,0,0,0,4,['None'],0,0,...,0,0,3.00,15,0,['908184'],0,0,0,0
9,2008-01-30,3,0,0,0,1,7,['None'],0,1,...,0,0,2.20,2097168,0,['908184'],0,0,0,0
10,2008-10-27,2,0,1,0,2,24,['None'],1,0,...,0,0,3.42,18,0,"['5891444', '3606433']",0,-1,0,0
11,2014-07-16,0,0,0,0,0,6,['None'],0,0,...,0,0,3.83,22,0,"['4904709', '4380292', '6349888', '6444113', '...",0,0,0,0
12,2014-05-02,2,0,0,0,0,23,['None'],0,0,...,0,1,3.96,6291479,0,['5975621'],0,0,0,0
13,2012-04-21,0,0,0,0,0,5,['None'],0,0,...,0,0,3.00,2097177,0,['908184'],0,0,0,0
14,2016-09-25,1,0,0,0,0,1,['None'],0,0,...,0,0,1.00,2930145,0,"['6636727', '1300336', '4938915', '916495', '3...",0,0,0,0
15,2014-08-11,0,0,0,0,1,2,['None'],0,0,...,0,0,2.50,28,1,"['1097389', '4968926', '5093217', '4701110', '...",0,0,0,0
16,2015-01-20,1,0,0,0,0,4,['None'],0,0,...,0,0,3.80,1048581,0,['908184'],0,0,0,0
17,2015-05-04,0,0,0,0,0,3,['None'],0,0,...,0,0,2.67,2097186,0,['908184'],0,0,0,0
18,2014-03-03,0,0,0,0,0,5,['None'],0,0,...,1,0,3.67,4553038,0,['908184'],0,0,0,0
19,2012-10-21,0,0,0,0,0,4,['None'],0,0,...,0,0,4.75,4194310,0,['908184'],0,0,0,0
20,2013-11-10,7,0,0,0,2,26,['None'],2,0,...,0,0,3.15,39,0,"['2495757', '5818161', '4537120', '2394010', '...",0,0,0,0
21,2012-11-27,0,0,0,0,0,17,['None'],0,1,...,0,0,1.94,2097193,0,['908184'],0,0,0,0
22,2015-03-09,0,0,0,0,0,5,['None'],0,0,...,0,0,4.00,42,0,"['5116306', '3433583', '4856930', '4143519', '...",0,0,0,0
23,2013-11-27,0,0,0,0,0,1,['None'],0,0,...,0,0,1.00,2097198,0,['908184'],0,0,0,0
24,2011-11-11,0,0,0,0,0,2,['None'],0,0,...,0,0,3.50,4194353,0,['908184'],0,0,0,0
25,2014-06-28,0,0,0,4,1,38,"['2015', '2016']",5,0,...,6,0,4.32,5187111,1,"['2367861', '1583270', '6948643', '6229333', '...",2,0,2,4
26,2010-09-11,105,0,0,0,0,8,['None'],1,2,...,0,0,3.25,6291507,0,['908184'],0,26,0,0
27,2015-08-23,9,0,0,0,0,2,['None'],0,0,...,0,0,5.00,52,0,['908184'],0,0,0,0
28,2013-02-08,0,0,0,0,0,7,['None'],0,0,...,0,0,2.00,6291510,0,['908184'],0,0,0,0
29,2008-08-04,3,0,0,0,0,2,['None'],0,0,...,0,0,4.00,3145737,0,"['6620435', '471778', '1949480']",0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1029402,2008-03-19,0,0,0,0,0,6,['None'],0,1,...,0,0,3.14,2097078,0,['908184'],0,0,0,0
1029403,2015-10-22,0,0,0,0,0,1,['None'],0,0,...,0,0,1.00,4194231,0,"['143912', '5176282', '5936820', '2372007', '2...",0,0,0,0
1029404,2012-12-16,3,0,0,0,1,15,['None'],0,1,...,0,0,2.44,2097081,0,['908184'],0,0,0,0
1029405,2015-07-25,0,0,0,0,0,5,['None'],0,0,...,0,0,4.80,6291387,0,"['4476938', '5484813', '2149768', '2086956', '...",0,0,0,0
1029406,2012-12-25,1,0,0,0,0,1,['None'],0,0,...,0,0,2.00,6291390,0,['908184'],0,0,0,0
1029407,2016-01-10,0,0,0,0,0,4,['None'],0,0,...,0,0,2.25,2097087,0,"['6313983', '6455839', '5497970', '2865498', '...",0,0,0,0
1029408,2014-11-17,0,0,0,0,0,9,['None'],0,0,...,0,0,2.89,2097093,0,['7068401'],0,0,0,0
1029409,2013-06-27,0,0,0,0,0,1,['None'],0,0,...,0,0,5.00,6291398,0,['2152166'],0,0,0,0
1029410,2012-09-15,4,0,0,0,0,25,['None'],0,0,...,0,0,4.19,2097098,1,"['2501925', '2557031', '3200737', '5687113', '...",0,1,0,0
1029411,2014-02-10,0,0,0,0,1,22,['None'],0,0,...,0,0,3.64,1048567,0,['953649'],0,0,0,0
1029412,2012-11-08,1,0,0,1,1,12,['None'],0,1,...,1,0,4.00,6291406,1,"['2195661', '1354720', '4024972', '541399', '2...",0,1,0,1
1029413,2011-08-17,22,0,0,4,2,80,"['2015', '2014']",4,3,...,1,0,4.22,2097103,0,"['322384', '2250699', '5145899', '6765311', '2...",7,9,1,4
1029414,2007-04-07,1,0,0,0,0,24,['None'],0,1,...,0,0,3.19,6291409,0,"['6354980', '4357247']",0,0,0,0
1029415,2012-07-10,0,0,0,0,0,11,['None'],0,0,...,0,0,4.09,2097107,0,['908184'],0,0,0,0
1029416,2012-08-09,0,0,0,0,0,2,['None'],0,0,...,0,0,1.50,4194263,0,['908184'],0,0,0,0
1029417,2011-01-07,0,0,0,0,2,27,['None'],4,2,...,1,0,4.09,4194272,1,"['4571495', '1555762', '3190140', '3211132', '...",0,0,0,0
1029418,2015-05-01,1,0,0,0,0,2,['None'],0,0,...,0,0,3.00,4194275,0,['908184'],0,0,0,0
1029419,2013-06-02,11,0,0,0,2,55,['None'],0,0,...,0,0,3.91,699046,0,['908184'],0,2,0,0
1029420,2015-11-16,3,0,0,0,0,2,['None'],0,0,...,0,0,5.00,2097129,0,['908184'],0,2,0,0
1029421,2010-11-04,1,0,0,0,0,7,['None'],0,0,...,0,0,3.70,3631280,0,['908184'],0,0,0,0
1029422,2013-08-10,0,0,0,0,0,1,['None'],0,0,...,0,0,5.00,2097132,0,['5041612'],0,0,0,0
1029423,2011-07-27,0,0,0,0,1,11,['None'],0,0,...,0,0,4.25,4194286,0,"['943522', '4903355', '6802850', '4987900']",0,0,0,0
1029424,2010-06-07,13,0,0,1,2,55,['None'],0,2,...,1,0,2.72,6291439,0,"['4622948', '6014276', '2591640', '4488197', '...",0,3,0,1
1029425,2010-06-27,2,0,0,1,1,11,['None'],0,0,...,0,0,4.00,5097759,0,"['1250089', '4445571', '291867', '1852366', '4...",0,0,0,1
1029426,2016-02-12,0,0,0,0,0,1,['None'],0,0,...,0,0,5.00,4194290,0,['908184'],0,0,0,0
1029427,2007-05-02,97,0,1,6,8,102,['None'],5,8,...,1,1,3.46,4194291,1,"['6729663', '3382012', '431125', '5644196', '1...",1,6,1,6
1029428,2015-06-11,1,0,0,0,0,4,['None'],0,0,...,0,0,4.75,5242878,0,"['5362541', '273799', '72630', '2323381', '567...",0,0,0,0
1029429,2015-02-22,0,0,0,0,0,1,['None'],0,0,...,0,0,1.00,6291449,0,['908184'],0,0,0,0
1029430,2012-11-20,0,0,0,0,1,8,['None'],0,0,...,0,0,4.88,2097146,0,"['7112699', '3371918', '5813159', '4877643', '...",0,0,0,0
1029431,2005-05-22,2,0,0,1,0,14,['None'],0,0,...,0,0,3.69,6291453,0,['2663066'],0,0,0,1

In [20]:
user = user.drop('yelping_since',axis=1)

In [21]:
user

,useful,compliment_photos,compliment_list,compliment_funny,compliment_plain,review_count,elite,fans,compliment_note,funny,compliment_writer,compliment_cute,average_stars,user_id,compliment_more,friends,compliment_hot,cool,compliment_profile,compliment_cool
0,-1,0,0,0,0,53,['None'],0,0,0,0,0,4.82,4194305,0,['908184'],0,0,0,0
1,0,0,0,0,0,2,['None'],0,0,0,0,0,5.00,5,0,['908184'],0,0,0,0
2,88,2,0,16,25,159,['None'],11,9,52,5,2,3.58,6,3,"['1627413', '1077703', '2799502', '5687445', '...",13,75,3,16
3,0,0,0,0,0,5,['None'],1,0,0,0,0,1.13,6291463,0,['908184'],0,0,0,0
4,1,0,0,0,0,28,['None'],1,1,0,0,0,4.03,6291465,0,"['667825', '2790525', '6743614', '5645148', '2...",0,0,0,0
5,0,0,0,0,0,7,['None'],0,0,0,0,0,3.29,4194314,0,['908184'],0,0,0,0
6,0,0,0,0,0,10,['None'],0,0,1,0,0,3.83,11,0,"['5910415', '4982665', '5936322', '1262966', '...",0,0,0,0
7,0,0,0,0,0,3,['None'],0,0,0,0,0,5.00,4194316,0,['908184'],0,0,0,0
8,0,0,0,0,0,4,['None'],0,0,0,0,0,3.00,15,0,['908184'],0,0,0,0
9,3,0,0,0,1,7,['None'],0,1,0,0,0,2.20,2097168,0,['908184'],0,0,0,0
10,2,0,1,0,2,24,['None'],1,0,4,0,0,3.42,18,0,"['5891444', '3606433']",0,-1,0,0
11,0,0,0,0,0,6,['None'],0,0,0,0,0,3.83,22,0,"['4904709', '4380292', '6349888', '6444113', '...",0,0,0,0
12,2,0,0,0,0,23,['None'],0,0,0,0,1,3.96,6291479,0,['5975621'],0,0,0,0
13,0,0,0,0,0,5,['None'],0,0,0,0,0,3.00,2097177,0,['908184'],0,0,0,0
14,1,0,0,0,0,1,['None'],0,0,0,0,0,1.00,2930145,0,"['6636727', '1300336', '4938915', '916495', '3...",0,0,0,0
15,0,0,0,0,1,2,['None'],0,0,1,0,0,2.50,28,1,"['1097389', '4968926', '5093217', '4701110', '...",0,0,0,0
16,1,0,0,0,0,4,['None'],0,0,0,0,0,3.80,1048581,0,['908184'],0,0,0,0
17,0,0,0,0,0,3,['None'],0,0,0,0,0,2.67,2097186,0,['908184'],0,0,0,0
18,0,0,0,0,0,5,['None'],0,0,0,1,0,3.67,4553038,0,['908184'],0,0,0,0
19,0,0,0,0,0,4,['None'],0,0,0,0,0,4.75,4194310,0,['908184'],0,0,0,0
20,7,0,0,0,2,26,['None'],2,0,4,0,0,3.15,39,0,"['2495757', '5818161', '4537120', '2394010', '...",0,0,0,0
21,0,0,0,0,0,17,['None'],0,1,0,0,0,1.94,2097193,0,['908184'],0,0,0,0
22,0,0,0,0,0,5,['None'],0,0,0,0,0,4.00,42,0,"['5116306', '3433583', '4856930', '4143519', '...",0,0,0,0
23,0,0,0,0,0,1,['None'],0,0,0,0,0,1.00,2097198,0,['908184'],0,0,0,0
24,0,0,0,0,0,2,['None'],0,0,0,0,0,3.50,4194353,0,['908184'],0,0,0,0
25,0,0,0,4,1,38,"['2015', '2016']",5,0,0,6,0,4.32,5187111,1,"['2367861', '1583270', '6948643', '6229333', '...",2,0,2,4
26,105,0,0,0,0,8,['None'],1,2,16,0,0,3.25,6291507,0,['908184'],0,26,0,0
27,9,0,0,0,0,2,['None'],0,0,2,0,0,5.00,52,0,['908184'],0,0,0,0
28,0,0,0,0,0,7,['None'],0,0,0,0,0,2.00,6291510,0,['908184'],0,0,0,0
29,3,0,0,0,0,2,['None'],0,0,1,0,0,4.00,3145737,0,"['6620435', '471778', '1949480']",0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1029402,0,0,0,0,0,6,['None'],0,1,0,0,0,3.14,2097078,0,['908184'],0,0,0,0
1029403,0,0,0,0,0,1,['None'],0,0,0,0,0,1.00,4194231,0,"['143912', '5176282', '5936820', '2372007', '2...",0,0,0,0
1029404,3,0,0,0,1,15,['None'],0,1,0,0,0,2.44,2097081,0,['908184'],0,0,0,0
1029405,0,0,0,0,0,5,['None'],0,0,0,0,0,4.80,6291387,0,"['4476938', '5484813', '2149768', '2086956', '...",0,0,0,0
1029406,1,0,0,0,0,1,['None'],0,0,0,0,0,2.00,6291390,0,['908184'],0,0,0,0
1029407,0,0,0,0,0,4,['None'],0,0,0,0,0,2.25,2097087,0,"['6313983', '6455839', '5497970', '2865498', '...",0,0,0,0
1029408,0,0,0,0,0,9,['None'],0,0,0,0,0,2.89,2097093,0,['7068401'],0,0,0,0
1029409,0,0,0,0,0,1,['None'],0,0,1,0,0,5.00,6291398,0,['2152166'],0,0,0,0
1029410,4,0,0,0,0,25,['None'],0,0,6,0,0,4.19,2097098,1,"['2501925', '2557031', '3200737', '5687113', '...",0,1,0,0
1029411,0,0,0,0,1,22,['None'],0,0,0,0,0,3.64,1048567,0,['953649'],0,0,0,0
1029412,1,0,0,1,1,12,['None'],0,1,0,1,0,4.00,6291406,1,"['2195661', '1354720', '4024972', '541399', '2...",0,1,0,1
1029413,22,0,0,4,2,80,"['2015', '2014']",4,3,2,1,0,4.22,2097103,0,"['322384', '2250699', '5145899', '6765311', '2...",7,9,1,4
1029414,1,0,0,0,0,24,['None'],0,1,0,0,0,3.19,6291409,0,"['6354980', '4357247']",0,0,0,0
1029415,0,0,0,0,0,11,['None'],0,0,0,0,0,4.09,2097107,0,['908184'],0,0,0,0
1029416,0,0,0,0,0,2,['None'],0,0,0,0,0,1.50,4194263,0,['908184'],0,0,0,0
1029417,0,0,0,0,2,27,['None'],4,2,0,1,0,4.09,4194272,1,"['4571495', '1555762', '3190140', '3211132', '...",0,0,0,0
1029418,1,0,0,0,0,2,['None'],0,0,0,0,0,3.00,4194275,0,['908184'],0,0,0,0
1029419,11,0,0,0,2,55,['None'],0,0,1,0,0,3.91,699046,0,['908184'],0,2,0,0
1029420,3,0,0,0,0,2,['None'],0,0,1,0,0,5.00,2097129,0,['908184'],0,2,0,0
1029421,1,0,0,0,0,7,['None'],0,0,0,0,0,3.70,3631280,0,['908184'],0,0,0,0
1029422,0,0,0,0,0,1,['None'],0,0,0,0,0,5.00,2097132,0,['5041612'],0,0,0,0
1029423,0,0,0,0,1,11,['None'],0,0,0,0,0,4.25,4194286,0,"['943522', '4903355', '6802850', '4987900']",0,0,0,0
1029424,13,0,0,1,2,55,['None'],0,2,3,1,0,2.72,6291439,0,"['4622948', '6014276', '2591640', '4488197', '...",0,3,0,1
1029425,2,0,0,1,1,11,['None'],0,0,0,0,0,4.00,5097759,0,"['1250089', '4445571', '291867', '1852366', '4...",0,0,0,1
1029426,0,0,0,0,0,1,['None'],0,0,0,0,0,5.00,4194290,0,['908184'],0,0,0,0
1029427,97,0,1,6,8,102,['None'],5,8,4,1,1,3.46,4194291,1,"['6729663', '3382012', '431125', '5644196', '1...",1,6,1,6
1029428,1,0,0,0,0,4,['None'],0,0,0,0,0,4.75,5242878,0,"['5362541', '273799', '72630', '2323381', '567...",0,0,0,0
1029429,0,0,0,0,0,1,['None'],0,0,0,0,0,1.00,6291449,0,['908184'],0,0,0,0
1029430,0,0,0,0,1,8,['None'],0,0,0,0,0,4.88,2097146,0,"['7112699', '3371918', '5813159', '4877643', '...",0,0,0,0
1029431,2,0,0,1,0,14,['None'],0,0,-1,0,0,3.69,6291453,0,['2663066'],0,0,0,1

In [22]:
user = user.drop('compliment_photos',axis=1)
user = user.drop('compliment_list',axis=1)
user = user.drop('compliment_funny',axis=1)
user = user.drop('compliment_plain', axis=1)
user = user.drop('fans',axis=1)
user = user.drop('compliment_note',axis=1)
user = user.drop('compliment_writer',axis=1)
user = user.drop('compliment_cute',axis=1)
user = user.drop('funny',axis=1)
user = user.drop('compliment_more',axis=1)
user = user.drop('compliment_hot',axis=1)
user = user.drop('compliment_profile',axis=1)
user = user.drop('compliment_cool',axis=1)
user = user.drop('cool',axis=1)

In [23]:
user

,useful,review_count,elite,average_stars,user_id,friends
0,-1,53,['None'],4.82,4194305,['908184']
1,0,2,['None'],5.00,5,['908184']
2,88,159,['None'],3.58,6,"['1627413', '1077703', '2799502', '5687445', '..."
3,0,5,['None'],1.13,6291463,['908184']
4,1,28,['None'],4.03,6291465,"['667825', '2790525', '6743614', '5645148', '2..."
5,0,7,['None'],3.29,4194314,['908184']
6,0,10,['None'],3.83,11,"['5910415', '4982665', '5936322', '1262966', '..."
7,0,3,['None'],5.00,4194316,['908184']
8,0,4,['None'],3.00,15,['908184']
9,3,7,['None'],2.20,2097168,['908184']
10,2,24,['None'],3.42,18,"['5891444', '3606433']"
11,0,6,['None'],3.83,22,"['4904709', '4380292', '6349888', '6444113', '..."
12,2,23,['None'],3.96,6291479,['5975621']
13,0,5,['None'],3.00,2097177,['908184']
14,1,1,['None'],1.00,2930145,"['6636727', '1300336', '4938915', '916495', '3..."
15,0,2,['None'],2.50,28,"['1097389', '4968926', '5093217', '4701110', '..."
16,1,4,['None'],3.80,1048581,['908184']
17,0,3,['None'],2.67,2097186,['908184']
18,0,5,['None'],3.67,4553038,['908184']
19,0,4,['None'],4.75,4194310,['908184']
20,7,26,['None'],3.15,39,"['2495757', '5818161', '4537120', '2394010', '..."
21,0,17,['None'],1.94,2097193,['908184']
22,0,5,['None'],4.00,42,"['5116306', '3433583', '4856930', '4143519', '..."
23,0,1,['None'],1.00,2097198,['908184']
24,0,2,['None'],3.50,4194353,['908184']
25,0,38,"['2015', '2016']",4.32,5187111,"['2367861', '1583270', '6948643', '6229333', '..."
26,105,8,['None'],3.25,6291507,['908184']
27,9,2,['None'],5.00,52,['908184']
28,0,7,['None'],2.00,6291510,['908184']
29,3,2,['None'],4.00,3145737,"['6620435', '471778', '1949480']"
...,...,...,...,...,...,...
1029402,0,6,['None'],3.14,2097078,['908184']
1029403,0,1,['None'],1.00,4194231,"['143912', '5176282', '5936820', '2372007', '2..."
1029404,3,15,['None'],2.44,2097081,['908184']
1029405,0,5,['None'],4.80,6291387,"['4476938', '5484813', '2149768', '2086956', '..."
1029406,1,1,['None'],2.00,6291390,['908184']
1029407,0,4,['None'],2.25,2097087,"['6313983', '6455839', '5497970', '2865498', '..."
1029408,0,9,['None'],2.89,2097093,['7068401']
1029409,0,1,['None'],5.00,6291398,['2152166']
1029410,4,25,['None'],4.19,2097098,"['2501925', '2557031', '3200737', '5687113', '..."
1029411,0,22,['None'],3.64,1048567,['953649']
1029412,1,12,['None'],4.00,6291406,"['2195661', '1354720', '4024972', '541399', '2..."
1029413,22,80,"['2015', '2014']",4.22,2097103,"['322384', '2250699', '5145899', '6765311', '2..."
1029414,1,24,['None'],3.19,6291409,"['6354980', '4357247']"
1029415,0,11,['None'],4.09,2097107,['908184']
1029416,0,2,['None'],1.50,4194263,['908184']
1029417,0,27,['None'],4.09,4194272,"['4571495', '1555762', '3190140', '3211132', '..."
1029418,1,2,['None'],3.00,4194275,['908184']
1029419,11,55,['None'],3.91,699046,['908184']
1029420,3,2,['None'],5.00,2097129,['908184']
1029421,1,7,['None'],3.70,3631280,['908184']
1029422,0,1,['None'],5.00,2097132,['5041612']
1029423,0,11,['None'],4.25,4194286,"['943522', '4903355', '6802850', '4987900']"
1029424,13,55,['None'],2.72,6291439,"['4622948', '6014276', '2591640', '4488197', '..."
1029425,2,11,['None'],4.00,5097759,"['1250089', '4445571', '291867', '1852366', '4..."
1029426,0,1,['None'],5.00,4194290,['908184']
1029427,97,102,['None'],3.46,4194291,"['6729663', '3382012', '431125', '5644196', '1..."
1029428,1,4,['None'],4.75,5242878,"['5362541', '273799', '72630', '2323381', '567..."
1029429,0,1,['None'],1.00,6291449,['908184']
1029430,0,8,['None'],4.88,2097146,"['7112699', '3371918', '5813159', '4877643', '..."
1029431,2,14,['None'],3.69,6291453,['2663066']

In [24]:
user = user.drop('elite',axis=1)
user = user.drop('friends',axis=1)

In [25]:
user

         useful  review_count  average_stars  user_id
0            -1            53           4.82  4194305
1             0             2           5.00        5
2            88           159           3.58        6
3             0             5           1.13  6291463
4             1            28           4.03  6291465
5             0             7           3.29  4194314
6             0            10           3.83       11
7             0             3           5.00  4194316
8             0             4           3.00       15
9             3             7           2.20  2097168
10            2            24           3.42       18
11            0             6           3.83       22
12            2            23           3.96  6291479
13            0             5           3.00  2097177
14            1             1           1.00  2930145
15            0             2           2.50       28
16            1             4           3.80  1048581
17            0             3           2.67  2097186
18            0             5           3.67  4553038
19            0             4           4.75  4194310
20            7            26           3.15       39
21            0            17           1.94  2097193
22            0             5           4.00       42
23            0             1           1.00  2097198
24            0             2           3.50  4194353
25            0            38           4.32  5187111
26          105             8           3.25  6291507
27            9             2           5.00       52
28            0             7           2.00  6291510
29            3             2           4.00  3145737
...         ...           ...            ...      ...
1029402       0             6           3.14  2097078
1029403       0             1           1.00  4194231
1029404       3            15           2.44  2097081
1029405       0             5           4.80  6291387
1029406       1             1           2.00  6291390
1029407       0             4           2.25  2097087
1029408       0             9           2.89  2097093
1029409       0             1           5.00  6291398
1029410       4            25           4.19  2097098
1029411       0            22           3.64  1048567
1029412       1            12           4.00  6291406
1029413      22            80           4.22  2097103
1029414       1            24           3.19  6291409
1029415       0            11           4.09  2097107
1029416       0             2           1.50  4194263
1029417       0            27           4.09  4194272
1029418       1             2           3.00  4194275
1029419      11            55           3.91   699046
1029420       3             2           5.00  2097129
1029421       1             7           3.70  3631280
1029422       0             1           5.00  2097132
1029423       0            11           4.25  4194286
1029424      13            55           2.72  6291439
1029425       2            11           4.00  5097759
1029426       0             1           5.00  4194290
1029427      97           102           3.46  4194291
1029428       1             4           4.75  5242878
1029429       0             1           1.00  6291449
1029430       0             8           4.88  2097146
1029431       2            14           3.69  6291453

[1029432 rows x 4 columns]

In [26]:
review

,funny,user_id,review_id,business_id,stars,date,useful,type,cool
0,0,4459923,0,8835,5,2015-08-17,0,review,0
1,1,1794716,1,22335,1,2010-01-20,0,review,0
2,0,4226778,2,87180,1,2016-11-03,0,review,0
3,2,833221,3,122055,2,2015-07-17,0,review,0
4,0,1731577,4,75820,2,2015-11-19,0,review,0
5,1,2628880,5,118849,5,2015-07-19,2,review,2
6,0,1724127,6,40580,5,2015-09-17,0,review,0
7,0,4832757,7,82830,4,2013-02-09,2,review,1
8,0,6967162,8,45874,5,2012-05-18,0,review,0
9,0,5276758,9,64424,5,2012-10-14,0,review,0
10,0,3761196,10,86609,1,2015-04-09,1,review,1
11,0,5359766,12,19799,4,2013-08-22,0,review,0
12,0,1863465,13,41529,3,2010-01-05,0,review,0
13,0,7191163,15,48929,5,2012-12-08,0,review,0
14,0,1736428,16,18527,1,2016-04-18,0,review,0
15,0,3759620,17,107274,4,2014-11-01,5,review,0
16,1,2306895,18,132897,2,2016-06-15,0,review,0
17,0,6458032,19,64031,4,2012-08-21,0,review,0
18,0,1124932,20,83035,4,2016-05-11,0,review,0
19,0,6700201,21,112704,4,2015-02-10,3,review,0
20,0,791406,22,92770,5,2016-09-18,0,review,0
21,2,717624,23,45558,5,2014-11-02,2,review,2
22,0,1818635,24,83178,1,2015-09-06,0,review,0
23,2,617869,25,143992,4,2014-12-08,1,review,1
24,0,2920565,26,128719,3,2009-01-16,0,review,0
25,0,4149587,27,50835,4,2012-10-27,0,review,0
26,0,2393399,28,142324,1,2013-06-26,4,review,0
27,0,190999,29,71300,3,2013-05-02,0,review,0
28,0,196982,30,51818,5,2013-08-20,0,review,0
29,0,3599516,31,84585,1,2010-01-25,5,review,0
...,...,...,...,...,...,...,...,...,...
3753119,0,3664581,4153112,67002,4,2015-04-02,2,review,0
3753120,0,1613313,4153114,90841,3,2012-05-24,0,review,0
3753121,1,2396975,4153115,2383,5,2015-05-04,1,review,1
3753122,1,1955080,4153116,138688,4,2015-07-10,0,review,0
3753123,0,5066286,4153117,36149,5,2014-08-08,0,review,0
3753124,0,1578261,4153118,35917,1,2013-08-27,1,review,0
3753125,4,1041767,4153119,137334,3,2015-03-04,6,review,4
3753126,0,1102804,4153121,89917,3,2015-08-04,1,review,0
3753127,1,1848689,4153124,62394,4,2011-05-20,1,review,1
3753128,0,1418718,4153125,118662,4,2013-06-28,2,review,0
3753129,0,705694,4153126,93712,4,2015-08-07,0,review,0
3753130,0,1908562,4153127,141230,5,2016-01-04,0,review,1
3753131,0,4529840,4153128,7664,5,2015-03-22,1,review,1
3753132,0,3831610,4153129,142688,5,2016-04-28,0,review,0
3753133,0,4012935,4153130,90903,5,2012-12-17,0,review,0
3753134,0,1563632,4153131,134656,1,2015-06-26,0,review,0
3753135,0,6116668,4153132,39186,4,2015-07-22,0,review,0
3753136,1,3677185,4153133,126249,4,2016-08-03,5,review,1
3753137,0,4163121,4153134,134634,4,2012-11-02,0,review,1
3753138,0,4479635,4153135,67118,5,2014-03-04,0,review,0
3753139,0,2445487,4153136,75566,1,2014-05-04,3,review,0
3753140,0,2253822,4153137,88982,3,2008-11-15,2,review,0
3753141,0,4159001,4153139,139308,5,2016-06-05,0,review,0
3753142,0,1303895,4153141,121903,2,2015-10-15,1,review,0
3753143,0,4024781,4153142,30119,4,2013-08-11,0,review,0
3753144,0,231210,4153143,80589,5,2016-08-03,0,review,0
3753145,0,6168140,4153145,25142,5,2013-12-29,0,review,0
3753146,0,738665,4153146,131093,4,2016-09-22,1,review,1
3753147,0,1963711,4153147,69488,1,2014-12-31,0,review,0
3753148,0,2977630,4153148,121869,5,2016-04-17,2,review,0

In [27]:
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3753149 entries, 0 to 3753148
Data columns (total 9 columns):
funny          int64
user_id        int64
review_id      int64
business_id    int64
stars          int64
date           object
useful         int64
type           object
cool           int64
dtypes: int64(7), object(2)
memory usage: 257.7+ MB

In [28]:
review_ori=review

In [29]:
review = review.drop('funny', axis=1)
review = review.drop('date', axis=1)
review = review.drop('type', axis=1)
review = review.drop('cool', axis=1)
review = review.drop('useful', axis=1)

In [30]:
review

         user_id  review_id  business_id  stars
0        4459923          0         8835      5
1        1794716          1        22335      1
2        4226778          2        87180      1
3         833221          3       122055      2
4        1731577          4        75820      2
5        2628880          5       118849      5
6        1724127          6        40580      5
7        4832757          7        82830      4
8        6967162          8        45874      5
9        5276758          9        64424      5
10       3761196         10        86609      1
11       5359766         12        19799      4
12       1863465         13        41529      3
13       7191163         15        48929      5
14       1736428         16        18527      1
15       3759620         17       107274      4
16       2306895         18       132897      2
17       6458032         19        64031      4
18       1124932         20        83035      4
19       6700201         21       112704      4
20        791406         22        92770      5
21        717624         23        45558      5
22       1818635         24        83178      1
23        617869         25       143992      4
24       2920565         26       128719      3
25       4149587         27        50835      4
26       2393399         28       142324      1
27        190999         29        71300      3
28        196982         30        51818      5
29       3599516         31        84585      1
...          ...        ...          ...    ...
3753119  3664581    4153112        67002      4
3753120  1613313    4153114        90841      3
3753121  2396975    4153115         2383      5
3753122  1955080    4153116       138688      4
3753123  5066286    4153117        36149      5
3753124  1578261    4153118        35917      1
3753125  1041767    4153119       137334      3
3753126  1102804    4153121        89917      3
3753127  1848689    4153124        62394      4
3753128  1418718    4153125       118662      4
3753129   705694    4153126        93712      4
3753130  1908562    4153127       141230      5
3753131  4529840    4153128         7664      5
3753132  3831610    4153129       142688      5
3753133  4012935    4153130        90903      5
3753134  1563632    4153131       134656      1
3753135  6116668    4153132        39186      4
3753136  3677185    4153133       126249      4
3753137  4163121    4153134       134634      4
3753138  4479635    4153135        67118      5
3753139  2445487    4153136        75566      1
3753140  2253822    4153137        88982      3
3753141  4159001    4153139       139308      5
3753142  1303895    4153141       121903      2
3753143  4024781    4153142        30119      4
3753144   231210    4153143        80589      5
3753145  6168140    4153145        25142      5
3753146   738665    4153146       131093      4
3753147  1963711    4153147        69488      1
3753148  2977630    4153148       121869      5

[3753149 rows x 4 columns]

In [31]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.cross_validation import train_test_split

C:\Users\lgpc\Anaconda\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [32]:
business.head()

   business_id  review_count  stars
0            0            12    4.0
1            1             4    3.0
2            2            79    3.5
3            3           105    3.0
4            4             4    3.0

In [33]:
user.head()

   useful  review_count  average_stars  user_id
0      -1            53           4.82  4194305
1       0             2           5.00        5
2      88           159           3.58        6
3       0             5           1.13  6291463
4       1            28           4.03  6291465

In [34]:
review.head()

   user_id  review_id  business_id  stars
0  4459923          0         8835      5
1  1794716          1        22335      1
2  4226778          2        87180      1
3   833221          3       122055      2
4  1731577          4        75820      2

In [36]:
total = pd.merge(user,review,how='right',on=['user_id'])

In [37]:
total1 = pd.merge(total, business, how='left', on=['business_id'])

In [39]:
total.head()

   useful  review_count  average_stars  user_id  review_id  business_id  stars
0      -1            53           4.82  4194305     162222         4899      5
1      -1            53           4.82  4194305     174594        49445      5
2      -1            53           4.82  4194305     270709       134952      5
3      -1            53           4.82  4194305     385483        73253      5
4      -1            53           4.82  4194305     420963       117252      5

In [41]:
total1.head()

,useful,review_count_x,average_stars,user_id,review_id,business_id,stars_x,review_count_y,stars_y
0,-1,53,4.82,4194305,162222,4899,5,10,3.0
1,-1,53,4.82,4194305,174594,49445,5,3,4.0
2,-1,53,4.82,4194305,270709,134952,5,5,4.0
3,-1,53,4.82,4194305,385483,73253,5,16,4.0
4,-1,53,4.82,4194305,420963,117252,5,55,4.5

In [42]:
total1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3753149 entries, 0 to 3753148
Data columns (total 9 columns):
useful            int64
review_count_x    int64
average_stars     float64
user_id           int64
review_id         int64
business_id       int64
stars_x           int64
review_count_y    int64
stars_y           float64
dtypes: float64(2), int64(7)
memory usage: 286.3 MB

In [43]:
total1.dropna()

,useful,review_count_x,average_stars,user_id,review_id,business_id,stars_x,review_count_y,stars_y
0,-1,53,4.82,4194305,162222,4899,5,10,3.0
1,-1,53,4.82,4194305,174594,49445,5,3,4.0
2,-1,53,4.82,4194305,270709,134952,5,5,4.0
3,-1,53,4.82,4194305,385483,73253,5,16,4.0
4,-1,53,4.82,4194305,420963,117252,5,55,4.5
5,-1,53,4.82,4194305,579746,98037,5,27,4.5
6,-1,53,4.82,4194305,585788,27721,5,10,4.0
7,-1,53,4.82,4194305,875627,4495,5,27,4.0
8,-1,53,4.82,4194305,908766,34629,4,3,3.0
9,-1,53,4.82,4194305,1091222,16658,5,44,3.5
10,-1,53,4.82,4194305,1166696,57923,5,19,5.0
11,-1,53,4.82,4194305,1228589,121436,5,66,3.5
12,-1,53,4.82,4194305,1336907,89900,5,36,4.5
13,-1,53,4.82,4194305,1374255,83370,5,26,3.0
14,-1,53,4.82,4194305,1476370,136220,5,7,4.0
15,-1,53,4.82,4194305,1591375,49269,4,32,1.5
16,-1,53,4.82,4194305,1851492,100053,5,5,3.0
17,-1,53,4.82,4194305,1974590,9265,5,9,3.0
18,-1,53,4.82,4194305,2345941,59996,4,11,4.5
19,-1,53,4.82,4194305,2357078,91541,5,14,4.0
20,-1,53,4.82,4194305,2488904,90790,5,26,4.5
21,-1,53,4.82,4194305,2626772,7268,5,8,4.5
22,-1,53,4.82,4194305,2642923,27527,5,30,4.0
23,-1,53,4.82,4194305,2734662,57908,5,6,4.5
24,-1,53,4.82,4194305,2759414,41100,5,6,2.5
25,-1,53,4.82,4194305,2789072,114024,5,5,3.0
26,-1,53,4.82,4194305,2892907,102784,5,4,4.0
27,-1,53,4.82,4194305,2904425,100325,5,147,4.5
28,-1,53,4.82,4194305,2974351,57708,5,102,4.0
29,-1,53,4.82,4194305,3109473,138528,5,32,3.5
...,...,...,...,...,...,...,...,...,...
3753119,3,2,5.00,2097129,2469854,107876,5,6,4.5
3753120,1,7,3.70,3631280,444570,119545,3,14,4.0
3753121,1,7,3.70,3631280,727837,107042,4,9,4.5
3753122,1,7,3.70,3631280,2966850,108510,1,84,4.0
3753123,0,1,5.00,2097132,1867620,95756,5,217,4.5
3753124,0,11,4.25,4194286,252550,102911,2,1208,3.5
3753125,0,11,4.25,4194286,611334,62509,5,1150,4.5
3753126,0,11,4.25,4194286,916852,4220,3,194,3.5
3753127,0,11,4.25,4194286,1236807,28244,5,79,3.5
3753128,0,11,4.25,4194286,1259961,37132,5,82,4.0
3753129,0,11,4.25,4194286,1592553,74542,5,133,4.5
3753130,0,11,4.25,4194286,2864258,133520,5,91,4.0
3753131,0,11,4.25,4194286,3115072,16632,1,39,3.5
3753132,0,11,4.25,4194286,3811014,94232,5,531,4.5
3753133,2,11,4.00,5097759,53054,133583,5,213,5.0
3753134,2,11,4.00,5097759,746428,67311,4,20,4.5
3753135,2,11,4.00,5097759,867905,68327,5,5,2.5
3753136,2,11,4.00,5097759,1172200,31687,4,653,4.5
3753137,2,11,4.00,5097759,2844653,126523,4,102,4.0
3753138,2,11,4.00,5097759,3839455,623,1,7,2.0
3753139,2,11,4.00,5097759,3924192,117333,5,723,4.0
3753140,0,1,5.00,4194290,2166585,84635,5,27,4.0
3753141,97,102,3.46,4194291,2359917,28355,4,1189,4.0
3753142,97,102,3.46,4194291,2411313,28769,2,7,3.0
3753143,1,4,4.75,5242878,1591831,96774,5,23,4.0
3753144,0,1,1.00,6291449,2177703,88376,1,36,3.5
3753145,0,8,4.88,2097146,1904007,77069,5,1079,4.0
3753146,0,8,4.88,2097146,3141621,58321,5,245,3.5
3753147,2,14,3.69,6291453,2405296,16450,5,1392,4.0
3753148,2,14,3.69,6291453,3379009,17821,5,892,4.5

In [45]:
total1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3753149 entries, 0 to 3753148
Data columns (total 9 columns):
useful            int64
review_count_x    int64
average_stars     float64
user_id           int64
review_id         int64
business_id       int64
stars_x           int64
review_count_y    int64
stars_y           float64
dtypes: float64(2), int64(7)
memory usage: 286.3 MB

In [46]:
total1.drop('review_id',axis=1)

,useful,review_count_x,average_stars,user_id,business_id,stars_x,review_count_y,stars_y
0,-1,53,4.82,4194305,4899,5,10,3.0
1,-1,53,4.82,4194305,49445,5,3,4.0
2,-1,53,4.82,4194305,134952,5,5,4.0
3,-1,53,4.82,4194305,73253,5,16,4.0
4,-1,53,4.82,4194305,117252,5,55,4.5
5,-1,53,4.82,4194305,98037,5,27,4.5
6,-1,53,4.82,4194305,27721,5,10,4.0
7,-1,53,4.82,4194305,4495,5,27,4.0
8,-1,53,4.82,4194305,34629,4,3,3.0
9,-1,53,4.82,4194305,16658,5,44,3.5
10,-1,53,4.82,4194305,57923,5,19,5.0
11,-1,53,4.82,4194305,121436,5,66,3.5
12,-1,53,4.82,4194305,89900,5,36,4.5
13,-1,53,4.82,4194305,83370,5,26,3.0
14,-1,53,4.82,4194305,136220,5,7,4.0
15,-1,53,4.82,4194305,49269,4,32,1.5
16,-1,53,4.82,4194305,100053,5,5,3.0
17,-1,53,4.82,4194305,9265,5,9,3.0
18,-1,53,4.82,4194305,59996,4,11,4.5
19,-1,53,4.82,4194305,91541,5,14,4.0
20,-1,53,4.82,4194305,90790,5,26,4.5
21,-1,53,4.82,4194305,7268,5,8,4.5
22,-1,53,4.82,4194305,27527,5,30,4.0
23,-1,53,4.82,4194305,57908,5,6,4.5
24,-1,53,4.82,4194305,41100,5,6,2.5
25,-1,53,4.82,4194305,114024,5,5,3.0
26,-1,53,4.82,4194305,102784,5,4,4.0
27,-1,53,4.82,4194305,100325,5,147,4.5
28,-1,53,4.82,4194305,57708,5,102,4.0
29,-1,53,4.82,4194305,138528,5,32,3.5
...,...,...,...,...,...,...,...,...
3753119,3,2,5.00,2097129,107876,5,6,4.5
3753120,1,7,3.70,3631280,119545,3,14,4.0
3753121,1,7,3.70,3631280,107042,4,9,4.5
3753122,1,7,3.70,3631280,108510,1,84,4.0
3753123,0,1,5.00,2097132,95756,5,217,4.5
3753124,0,11,4.25,4194286,102911,2,1208,3.5
3753125,0,11,4.25,4194286,62509,5,1150,4.5
3753126,0,11,4.25,4194286,4220,3,194,3.5
3753127,0,11,4.25,4194286,28244,5,79,3.5
3753128,0,11,4.25,4194286,37132,5,82,4.0
3753129,0,11,4.25,4194286,74542,5,133,4.5
3753130,0,11,4.25,4194286,133520,5,91,4.0
3753131,0,11,4.25,4194286,16632,1,39,3.5
3753132,0,11,4.25,4194286,94232,5,531,4.5
3753133,2,11,4.00,5097759,133583,5,213,5.0
3753134,2,11,4.00,5097759,67311,4,20,4.5
3753135,2,11,4.00,5097759,68327,5,5,2.5
3753136,2,11,4.00,5097759,31687,4,653,4.5
3753137,2,11,4.00,5097759,126523,4,102,4.0
3753138,2,11,4.00,5097759,623,1,7,2.0
3753139,2,11,4.00,5097759,117333,5,723,4.0
3753140,0,1,5.00,4194290,84635,5,27,4.0
3753141,97,102,3.46,4194291,28355,4,1189,4.0
3753142,97,102,3.46,4194291,28769,2,7,3.0
3753143,1,4,4.75,5242878,96774,5,23,4.0
3753144,0,1,1.00,6291449,88376,1,36,3.5
3753145,0,8,4.88,2097146,77069,5,1079,4.0
3753146,0,8,4.88,2097146,58321,5,245,3.5
3753147,2,14,3.69,6291453,16450,5,1392,4.0
3753148,2,14,3.69,6291453,17821,5,892,4.5

In [35]:
total.sort_values(by='review_id')

,useful,review_count,average_stars,user_id,review_id,business_id,stars
540370,1,2,5.00,4459923,0,8835,5
3264976,3,74,3.89,1794716,1,22335,1
67076,2,9,3.00,4226778,2,87180,1
1658471,6,13,3.71,833221,3,122055,2
3161585,11,37,4.18,1731577,4,75820,2
2106806,0,7,3.29,2628880,5,118849,5
3149026,0,4,4.50,1724127,6,40580,5
1277106,19,250,3.92,4832757,7,82830,4
3529555,-14,154,3.71,6967162,8,45874,5
2088411,0,8,4.50,5276758,9,64424,5
3049099,0,3,3.67,3761196,10,86609,1
2231447,3,147,3.39,5359766,12,19799,4
1390966,-1,70,3.96,1863465,13,41529,3
1786130,0,1,5.00,7191163,15,48929,5
3169515,0,1,1.00,1736428,16,18527,1
2924090,690,648,3.92,3759620,17,107274,4
2382822,0,3,3.00,2306895,18,132897,2
338760,1830,361,3.40,6458032,19,64031,4
2162132,88,51,3.52,1124932,20,83035,4
833056,5,37,3.95,6700201,21,112704,4
1576570,-3,11,4.19,791406,22,92770,5
1435777,-1,49,3.92,717624,23,45558,5
3301196,0,3,3.50,1818635,24,83178,1
1236326,-3,33,3.35,617869,25,143992,4
1639968,0,0,3.62,2920565,26,128719,3
1759281,440,434,3.93,4149587,27,50835,4
602629,142,143,2.88,2393399,28,142324,1
2851789,-7,892,3.25,190999,29,71300,3
399003,0,4,5.00,196982,30,51818,5
2786745,22,351,3.03,3599516,31,84585,1
...,...,...,...,...,...,...,...
2893392,0,146,3.84,3664581,4153112,67002,4
2967162,79,121,3.62,1613313,4153114,90841,3
610152,21,26,3.11,2396975,4153115,2383,5
3526429,8,54,3.10,1955080,4153116,138688,4
2011826,0,2,5.00,5066286,4153117,36149,5
2911851,5,123,4.02,1578261,4153118,35917,1
2018632,149,80,3.58,1041767,4153119,137334,3
2122727,7,22,3.68,1102804,4153121,89917,3
3350015,-2,37,4.18,1848689,4153124,62394,4
2650385,91,53,3.67,1418718,4153125,118662,4
1412610,-2,55,4.47,705694,4153126,93712,4
3450431,-2,23,4.30,1908562,4153127,141230,5
682324,5,5,4.00,4529840,4153128,7664,5
3166259,0,8,4.20,3831610,4153129,142688,5
3462128,6,3,5.00,4012935,4153130,90903,5
2887288,15,45,2.36,1563632,4153131,134656,1
3472928,0,7,4.57,6116668,4153132,39186,4
2914485,-7,70,4.15,3677185,4153133,126249,4
3453099,6,30,3.67,4163121,4153134,134634,4
579564,-1,46,3.98,4479635,4153135,67118,5
707756,0,6,3.00,2445487,4153136,75566,1
317787,1,24,3.48,2253822,4153137,88982,3
3697094,-1,9,4.62,4159001,4153139,139308,5
2456322,1,3,1.33,1303895,4153141,121903,2
3480253,0,11,3.09,4024781,4153142,30119,4
2596302,53,113,3.50,231210,4153143,80589,5
2529051,0,5,3.60,6168140,4153145,25142,5
1474393,60,142,3.64,738665,4153146,131093,4
2444691,1,4,2.00,1963711,4153147,69488,1
1750110,14,35,3.24,2977630,4153148,121869,5

In [36]:
total = total.dropna(axis=0)

In [37]:
total = total.drop('review_id',axis=1)

In [38]:
total

         useful  review_count  average_stars  user_id  business_id  stars
0            -1            53           4.82  4194305         4899      5
1            -1            53           4.82  4194305        49445      5
2            -1            53           4.82  4194305       134952      5
3            -1            53           4.82  4194305        73253      5
4            -1            53           4.82  4194305       117252      5
5            -1            53           4.82  4194305        98037      5
6            -1            53           4.82  4194305        27721      5
7            -1            53           4.82  4194305         4495      5
8            -1            53           4.82  4194305        34629      4
9            -1            53           4.82  4194305        16658      5
10           -1            53           4.82  4194305        57923      5
11           -1            53           4.82  4194305       121436      5
12           -1            53           4.82  4194305        89900      5
13           -1            53           4.82  4194305        83370      5
14           -1            53           4.82  4194305       136220      5
15           -1            53           4.82  4194305        49269      4
16           -1            53           4.82  4194305       100053      5
17           -1            53           4.82  4194305         9265      5
18           -1            53           4.82  4194305        59996      4
19           -1            53           4.82  4194305        91541      5
20           -1            53           4.82  4194305        90790      5
21           -1            53           4.82  4194305         7268      5
22           -1            53           4.82  4194305        27527      5
23           -1            53           4.82  4194305        57908      5
24           -1            53           4.82  4194305        41100      5
25           -1            53           4.82  4194305       114024      5
26           -1            53           4.82  4194305       102784      5
27           -1            53           4.82  4194305       100325      5
28           -1            53           4.82  4194305        57708      5
29           -1            53           4.82  4194305       138528      5
...         ...           ...            ...      ...          ...    ...
3753119       3             2           5.00  2097129       107876      5
3753120       1             7           3.70  3631280       119545      3
3753121       1             7           3.70  3631280       107042      4
3753122       1             7           3.70  3631280       108510      1
3753123       0             1           5.00  2097132        95756      5
3753124       0            11           4.25  4194286       102911      2
3753125       0            11           4.25  4194286        62509      5
3753126       0            11           4.25  4194286         4220      3
3753127       0            11           4.25  4194286        28244      5
3753128       0            11           4.25  4194286        37132      5
3753129       0            11           4.25  4194286        74542      5
3753130       0            11           4.25  4194286       133520      5
3753131       0            11           4.25  4194286        16632      1
3753132       0            11           4.25  4194286        94232      5
3753133       2            11           4.00  5097759       133583      5
3753134       2            11           4.00  5097759        67311      4
3753135       2            11           4.00  5097759        68327      5
3753136       2            11           4.00  5097759        31687      4
3753137       2            11           4.00  5097759       126523      4
3753138       2            11           4.00  5097759          623      1
3753139       2            11           4.00  5097759       117333      5
3753140       0             1           5.00  4194290        84635      5
3753141      97           102           3.46  4194291        28355      4
3753142      97           102           3.46  4194291        28769      2
3753143       1             4           4.75  5242878        96774      5
3753144       0             1           1.00  6291449        88376      1
3753145       0             8           4.88  2097146        77069      5
3753146       0             8           4.88  2097146        58321      5
3753147       2            14           3.69  6291453        16450      5
3753148       2            14           3.69  6291453        17821      5

[3753149 rows x 6 columns]

In [39]:
X = total.drop('stars',axis=1)
y = total['stars']

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.70, random_state=50)
clf = KNeighborsClassifier(n_neighbors=4)
clf.fit(X_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=4, p=2,
           weights='uniform')

In [107]:
X1 = total1.drop('stars_x',axis=1)
X1 = X1.drop('review_id',axis=1)
y1 = total1['stars_x']

In [91]:
X1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3753149 entries, 0 to 3753148
Data columns (total 8 columns):
useful            int64
review_count_x    int64
average_stars     float64
user_id           int64
review_id         int64
business_id       int64
review_count_y    int64
stars_y           float64
dtypes: float64(2), int64(6)
memory usage: 257.7 MB

In [108]:
X_train1, X_test1, y_train1, y_test1 = train_test_split(X1, y1, train_size=0.70, random_state=10000)
clf1 = KNeighborsClassifier(n_neighbors=5)
clf1.fit(X_train1, y_train1)

KeyboardInterrupt:

In [ ]:
print "MSE - Training set : ",mean_squared_error(clf1.predict(X_train1), y_train1)
print "MSE - Test set : ",mean_squared_error(clf1.predict(X_test1), y_test1)

In [104]:
X2 = total1.drop('stars_x',axis=1)
X2 = X2.drop('user_id',axis=1)
X2 = X2.drop('business_id',axis=1)
X2 = X2.drop('review_id',axis=1)
y2 = total1['stars_x']

X_train2, X_test2, y_train2, y_test2 = train_test_split(X2, y2, train_size=0.70, random_state=10000)
clf2 = KNeighborsClassifier(n_neighbors=5)
clf2.fit(X_train2, y_train2)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

In [105]:
print "MSE - Training set : ",mean_squared_error(clf2.predict(X_train2), y_train2)
print "MSE - Test set : ",mean_squared_error(clf2.predict(X_test2), y_test2)

MSE - Training set :  1.55588298434
MSE - Test set :  2.23534986167

In [117]:
scores2 = cross_val_score(clf2, X2, y2)
print "Accuracy: %0.2f" % (scores2.mean())

Accuracy: 0.44

In [106]:
X2.head()

   useful  review_count_x  average_stars  review_count_y  stars_y
0      -1              53           4.82              10      3.0
1      -1              53           4.82               3      4.0
2      -1              53           4.82               5      4.0
3      -1              53           4.82              16      4.0
4      -1              53           4.82              55      4.5

In [50]:
from sklearn.metrics import mean_squared_error

In [42]:
#print clf.score(X_test, y_test)
print "MSE - Training set : ",mean_squared_error(clf.predict(X_train), y_train)
print "MSE - Test set : ",mean_squared_error(clf.predict(X_test), y_test)

MSE - Training set :  2.68457074517
MSE - Test set :  4.28291612823

In [115]:
from sklearn.cross_validation import cross_val_score

In [44]:
scores = cross_val_score(clf, X, y)

In [45]:
print "Accuracy: %0.2f" % (scores.mean())

Accuracy: 0.29

In [46]:
print clf.predict(X_train)

[1 5 5 ..., 3 5 4]

In [47]:
result = pd.DataFrame(X_train['user_id'])

In [48]:
solve = pd.DataFrame(X_train['business_id'])

In [52]:
star = pd.DataFrame(clf.predict(X_train))

In [54]:
result = pd.concat([result, solve], axis=1)

In [55]:
result = result[['user_id', 'business_id']]

In [56]:
result.head()

         user_id  business_id
2822240  1523179        72338
1417607  2805925       140270
936819   4656647        47663
901255    443989        89649
2614912  1398383       140558

In [57]:
solve.head()

         business_id
2822240        72338
1417607       140270
936819         47663
901255         89649
2614912       140558

In [58]:
result1 = result

In [59]:
result1 = pd.concat([result1, star], axis=1)

In [66]:
result1.dropna()

           user_id  business_id    0
0        4194305.0       4899.0  5.0
2        4194305.0     134952.0  4.0
6        4194305.0      27721.0  5.0
7        4194305.0       4495.0  5.0
8        4194305.0      34629.0  4.0
9        4194305.0      16658.0  4.0
10       4194305.0      57923.0  5.0
14       4194305.0     136220.0  4.0
15       4194305.0      49269.0  5.0
16       4194305.0     100053.0  5.0
20       4194305.0      90790.0  5.0
23       4194305.0      57908.0  5.0
24       4194305.0      41100.0  5.0
25       4194305.0     114024.0  5.0
28       4194305.0      57708.0  5.0
30       4194305.0      50131.0  3.0
31       4194305.0     103939.0  5.0
35       4194305.0      83735.0  1.0
39       4194305.0      16120.0  2.0
40       4194305.0     125063.0  4.0
41       4194305.0     135404.0  4.0
42       4194305.0     103663.0  5.0
43       4194305.0      12318.0  5.0
44       4194305.0     125846.0  1.0
45       4194305.0     123044.0  4.0
48             6.0      80626.0  5.0
49             6.0      91438.0  1.0
51       6291463.0       2800.0  2.0
52       6291463.0      11709.0  3.0
53       6291465.0      78368.0  1.0
...            ...          ...  ...
2627156  3502773.0      97493.0  4.0
2627157  1405622.0      55061.0  5.0
2627158  1405622.0     143165.0  3.0
2627160  1405624.0     138300.0  4.0
2627162  3502780.0     111633.0  2.0
2627166  5599935.0      13835.0  3.0
2627168  3502784.0      95011.0  5.0
2627171  1405642.0      12352.0  4.0
2627172  1405642.0     116030.0  5.0
2627173  1405642.0     103960.0  3.0
2627174  1405642.0      10165.0  3.0
2627176  5599948.0      44884.0  3.0
2627177  3502797.0      49352.0  5.0
2627178  5599950.0      89702.0  2.0
2627180  5599950.0      74463.0  4.0
2627181  5599950.0      94271.0  1.0
2627184  5599950.0     120123.0  5.0
2627185  5599950.0     129038.0  5.0
2627186  5599950.0     102687.0  4.0
2627189  5599950.0      97194.0  1.0
2627190  5599950.0      41974.0  1.0
2627191  5599950.0      71523.0  4.0
2627192  5599950.0     129330.0  5.0
2627194  5599950.0      42662.0  4.0
2627195  1405648.0      29878.0  3.0
2627196  3502801.0     103349.0  3.0
2627197  3502802.0     125294.0  5.0
2627198  1405651.0      77730.0  1.0
2627199  1405651.0       2656.0  5.0
2627201  6875257.0     110290.0  1.0

[1838823 rows x 3 columns]

In [68]:
result1 = result1.reset_index(drop=True)

In [69]:
result1

           user_id  business_id    0
0        4194305.0       4899.0  5.0
1        4194305.0     134952.0  4.0
2        4194305.0      27721.0  5.0
3        4194305.0       4495.0  5.0
4        4194305.0      34629.0  4.0
5        4194305.0      16658.0  4.0
6        4194305.0      57923.0  5.0
7        4194305.0     136220.0  4.0
8        4194305.0      49269.0  5.0
9        4194305.0     100053.0  5.0
10       4194305.0      90790.0  5.0
11       4194305.0      57908.0  5.0
12       4194305.0      41100.0  5.0
13       4194305.0     114024.0  5.0
14       4194305.0      57708.0  5.0
15       4194305.0      50131.0  3.0
16       4194305.0     103939.0  5.0
17       4194305.0      83735.0  1.0
18       4194305.0      16120.0  2.0
19       4194305.0     125063.0  4.0
20       4194305.0     135404.0  4.0
21       4194305.0     103663.0  5.0
22       4194305.0      12318.0  5.0
23       4194305.0     125846.0  1.0
24       4194305.0     123044.0  4.0
25             6.0      80626.0  5.0
26             6.0      91438.0  1.0
27       6291463.0       2800.0  2.0
28       6291463.0      11709.0  3.0
29       6291465.0      78368.0  1.0
...            ...          ...  ...
1838793  3502773.0      97493.0  4.0
1838794  1405622.0      55061.0  5.0
1838795  1405622.0     143165.0  3.0
1838796  1405624.0     138300.0  4.0
1838797  3502780.0     111633.0  2.0
1838798  5599935.0      13835.0  3.0
1838799  3502784.0      95011.0  5.0
1838800  1405642.0      12352.0  4.0
1838801  1405642.0     116030.0  5.0
1838802  1405642.0     103960.0  3.0
1838803  1405642.0      10165.0  3.0
1838804  5599948.0      44884.0  3.0
1838805  3502797.0      49352.0  5.0
1838806  5599950.0      89702.0  2.0
1838807  5599950.0      74463.0  4.0
1838808  5599950.0      94271.0  1.0
1838809  5599950.0     120123.0  5.0
1838810  5599950.0     129038.0  5.0
1838811  5599950.0     102687.0  4.0
1838812  5599950.0      97194.0  1.0
1838813  5599950.0      41974.0  1.0
1838814  5599950.0      71523.0  4.0
1838815  5599950.0     129330.0  5.0
1838816  5599950.0      42662.0  4.0
1838817  1405648.0      29878.0  3.0
1838818  3502801.0     103349.0  3.0
1838819  3502802.0     125294.0  5.0
1838820  1405651.0      77730.0  1.0
1838821  1405651.0       2656.0  5.0
1838822  6875257.0     110290.0  1.0

[1838823 rows x 3 columns]

In [70]:
x=[]
for p in range(0,len(result1)) :
    c = int(result1['user_id'].ix[p])
    c = "%d" %(c)
    z1 = str(c)
    c = int(result1['business_id'].ix[p])
    c = "%d" %(c)
    z2 = str(c)
    y = z1+'-'+z2
    x.append(y)

KeyboardInterrupt:

In [ ]:
result_final = pd.DataFrame(x)

In [ ]:
result1.columns=['user_id','business_id','stars']

In [ ]:
result_final1 = result1['stars']

In [ ]:
result_final1.head()

In [ ]:
result_final = pd.concat([result_final, result_final1], axis=1)

In [ ]:
result_final.head()

In [ ]:
result_final.columns=['user_id-business_id','stars']

In [ ]:
result_final.head()

In [ ]:
result_final.head()

In [ ]:
result_final.to_csv('jiyun.csv', sep=',', index=False)

In [ ]:
result_final2 = result1.drop_duplicates(['business_id'],keep='first')

In [ ]:
result_final2 = result_final2.reset_index(drop=True)

In [ ]:
x1=[]

for p in range(0,len(result_final2)) :
    c = int(result_final2['user_id'].ix[p])
    c = "%d" %(c)
    z1 = str(c)
    c = int(result_final2['business_id'].ix[p])
    c = "%d" %(c)
    z2 = str(c)
    y = z1+'-'+z2
    x1.append(y)

In [ ]:
abc =  result_final2['stars']

In [ ]:
result_final2 = pd.DataFrame(x1)

In [ ]:
result_final2 = pd.concat([result_final2, abc], axis=1)

In [ ]:
result_final2.head()

In [ ]:
result_final2.columns=['user_id-business_id','stars']

In [ ]:
result_final2.head()

In [ ]:
result_final2.to_csv('jiyun2.csv', sep=',', index=False)

In [55]:
sample_original = pd.read_csv('sample.csv')

In [47]:
sample_original.drop('stars',axis=1)

       user_id-business_id
0           1781668-125363
1              139603-8758
2           1663836-126357
3            3269119-91569
4           2773720-106945
5             6498072-2943
6            7168503-94430
7           5369099-102911
8            2281428-78533
9            5269710-15308
10           1773927-81146
11          3769224-143306
12            852872-63185
13           956453-125754
14            312899-47527
15           6032095-30322
16          1076030-127749
17           5399025-72827
18          5692692-135521
19          3336574-119143
20           3809943-67446
21           4629909-24010
22           3079870-17532
23             1122619-218
24           4205773-80051
25           6768929-98805
26          3935304-122221
27           4901387-52447
28           2188414-26936
29          2983051-106039
...                    ...
182515      3202251-123413
182516        984701-92793
182517      4550149-131020
182518        1688267-5092
182519       4895458-30839
182520       2498691-93717
182521      5344573-103081
182522        130844-77330
182523       2970492-34739
182524       7035537-35832
182525       5809310-73272
182526      2219182-135530
182527        397216-47135
182528        259851-37747
182529       7088688-14941
182530        4501710-1645
182531       2520601-39735
182532       4039044-68799
182533        991824-62511
182534      1694338-125423
182535       7093857-17369
182536       2023259-62415
182537       2566504-15806
182538       6525999-32612
182539       4852370-65990
182540       1237727-60004
182541        71915-133814
182542       4530865-66007
182543       6474560-74175
182544       5767401-42472

[182545 rows x 1 columns]

In [48]:
bus = []
use = []
for i in range (0, len(sample_original)) :
    save = str(sample_original.ix[i]).split(' ')[4]
    save = save[0:-6]
    #print save
    bus.append(save.split('-')[1])
    use.append(save.split('-')[0])
    #print use[i],' ',bus[i]

In [51]:
solution = pd.DataFrame(use)

In [52]:
solution.head()

         0
0  1781668
1   139603
2  1663836
3  3269119
4  2773720

In [53]:
solution['business']=bus

In [54]:
solution.head()

         0 business
0  1781668   125363
1   139603     8758
2  1663836   126357
3  3269119    91569
4  2773720   106945

In [74]:
solution.columns=['user_id','business_id']

In [75]:
solution.head()

   user_id business_id
0  1781668      125363
1   139603        8758
2  1663836      126357
3  3269119       91569
4  2773720      106945

In [56]:
solution.to_csv('solution.csv', sep=',', index=False)

NameError: name 'solution' is not defined

In [57]:
solution = pd.read_csv('solution.csv')

In [58]:
user1 = pd.read_csv('user.csv')

In [59]:
user1 = user1.drop('compliment_photos',axis=1)
user1 = user1.drop('compliment_list',axis=1)
user1 = user1.drop('compliment_funny',axis=1)
user1 = user1.drop('compliment_plain', axis=1)
user1 = user1.drop('fans',axis=1)
user1 = user1.drop('compliment_note',axis=1)
user1 = user1.drop('compliment_writer',axis=1)
user1 = user1.drop('compliment_cute',axis=1)
user1 = user1.drop('funny',axis=1)
user1 = user1.drop('compliment_more',axis=1)
user1 = user1.drop('compliment_hot',axis=1)
user1 = user1.drop('compliment_profile',axis=1)
user1 = user1.drop('compliment_cool',axis=1)
user1 = user1.drop('cool',axis=1)

In [60]:
user1.head()

,yelping_since,useful,review_count,elite,type,average_stars,user_id,friends,name
0,2008-10-30,-1,53,['None'],user,4.82,4194305,['908184'],ay
1,2015-05-31,0,2,['None'],user,5.00,5,['908184'],Chelle
2,2010-07-07,88,159,['None'],user,3.58,6,"['1627413', '1077703', '2799502', '5687445', '...",Kathy
3,2014-09-02,0,5,['None'],user,1.13,6291463,['908184'],Alan
4,2014-11-12,1,28,['None'],user,4.03,6291465,"['667825', '2790525', '6743614', '5645148', '2...",Joee

In [61]:
user1 = user1.drop('yelping_since',axis=1)
user1 = user1.drop('elite',axis=1)
user1 = user1.drop('type',axis=1)
user1 = user1.drop('friends',axis=1)
user1 = user1.drop('name',axis=1)

In [62]:
user1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1029432 entries, 0 to 1029431
Data columns (total 4 columns):
useful           1029432 non-null int64
review_count     1029432 non-null int64
average_stars    1029432 non-null float64
user_id          1029432 non-null int64
dtypes: float64(1), int64(3)
memory usage: 31.4 MB

In [63]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1029432 entries, 0 to 1029431
Data columns (total 4 columns):
useful           1029432 non-null int64
review_count     1029432 non-null int64
average_stars    1029432 non-null float64
user_id          1029432 non-null int64
dtypes: float64(1), int64(3)
memory usage: 31.4 MB

In [64]:
user1.columns=['useful','review_count','average_stars','user_id']
solution.columns=['user_id','business_id']

In [79]:
solution1 =  pd.concat([user1, solution], axis=1, join='inner')

In [76]:
solution2 = pd.concat([solution1, business], axis=1, join='inner')

In [80]:
solution1.head()

   useful  review_count  average_stars  user_id  user_id  business_id
0      -1            53           4.82  4194305  1781668       125363
1       0             2           5.00        5   139603         8758
2      88           159           3.58        6  1663836       126357
3       0             5           1.13  6291463  3269119        91569
4       1            28           4.03  6291465  2773720       106945

In [70]:
solution2.head()

,useful,review_count,average_stars,user_id,user_id,business_id,business_id,review_count,stars
0,-1,53,4.82,4194305,1781668,125363,0,12,4.0
1,0,2,5.00,5,139603,8758,1,4,3.0
2,88,159,3.58,6,1663836,126357,2,79,3.5
3,0,5,1.13,6291463,3269119,91569,3,105,3.0
4,1,28,4.03,6291465,2773720,106945,4,4,3.0

In [72]:
solution = solution.convert_objects(convert_numeric=True)

C:\Users\lgpc\Anaconda\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

In [77]:
solution1 = solution1.convert_objects(convert_numeric=True)

C:\Users\lgpc\Anaconda\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

In [78]:
solution2 = solution2.convert_objects(convert_numeric=True)

C:\Users\lgpc\Anaconda\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

In [124]:
type(solution['user_id'][1])

numpy.int64

In [125]:
type(user1['user_id'][1])

numpy.int64

In [119]:
solution1.head()

   useful  review_count  average_stars  user_id  user_id  business_id
0      -1            53           4.82  4194305  1781668       125363
1       0             2           5.00        5   139603         8758
2      88           159           3.58        6  1663836       126357
3       0             5           1.13  6291463  3269119        91569
4       1            28           4.03  6291465  2773720       106945

In [92]:
solution1 = pd.merge(user1,solution,how='right',on=['user_id'])

In [93]:
solution1 = pd.merge(business,solution1,how='right',on=['business_id'])

In [95]:
solution1.head()

,business_id,review_count_x,stars,useful,review_count_y,average_stars,user_id
0,2,79,3.5,107,125,3.53,5290317
1,2,79,3.5,4,37,2.64,532698
2,2,79,3.5,0,27,4.00,7042964
3,2,79,3.5,72,76,3.72,5084619
4,2,79,3.5,-3,34,4.34,3007795

In [97]:
solution1 = solution1[['useful','review_count_x','average_stars','user_id','business_id','review_count_y','stars']]

In [98]:
solution1.head()

,useful,review_count_x,average_stars,user_id,business_id,review_count_y,stars
0,107,79,3.53,5290317,2,125,3.5
1,4,79,2.64,532698,2,37,3.5
2,0,79,4.00,7042964,2,27,3.5
3,72,79,3.72,5084619,2,76,3.5
4,-3,79,4.34,3007795,2,34,3.5

In [100]:
solution2 = solution2[['useful','review_count_x','average_stars','review_count_y','stars']]

In [85]:
solution2 = pd.merge(business,solution1,how='right',on=['business_id'])

In [101]:
solution2.head()

   useful  review_count_x  average_stars  review_count_y  stars
0     107              79           3.53             125    3.5
1       4              79           2.64              37    3.5
2       0              79           4.00              27    3.5
3      72              79           3.72              76    3.5
4      -3              79           4.34              34    3.5

In [110]:
solution_star2 = pd.DataFrame(clf2.predict(solution2))

In [111]:
solution_real2 = solution1[['user_id','business_id']]

In [112]:
solution_real2['stars'] = solution_star2

C:\Users\lgpc\Anaconda\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [113]:
x2=[]
for p in range(0,len(solution_real2)) :
    c = solution_real2['user_id'].ix[p]
    z1 = str(c)
    c = solution_real2['business_id'].ix[p]
    z2 = str(c)
    y = z1+'-'+z2
    x2.append(y)

In [114]:
solution_csv2 = pd.DataFrame(x2)
solution_csv2['stars'] = solution_star2
solution_csv2.columns=['user_id-business_id','stars']
solution_csv2.to_csv('submit3_final.csv', sep=',', index=False)

In [131]:
solution1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182545 entries, 0 to 182544
Data columns (total 5 columns):
useful           182545 non-null int64
review_count     182545 non-null int64
average_stars    182545 non-null float64
user_id          182545 non-null int64
business_id      182545 non-null int64
dtypes: float64(1), int64(4)
memory usage: 8.4 MB

In [133]:
solution_star.head()

   0
0  5
1  5
2  4
3  5
4  5

In [63]:
solution_real = solution1[['user_id','business_id']]

In [64]:
solution_real['stars'] = solution_star

C:\Users\lgpc\Anaconda\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [65]:
solution_real.head()

   user_id  business_id  stars
0  4194305        11798      5
1  4194305       116083      5
2       11         3056      2
3       66        21667      5
4      114        80493      4

In [66]:
x=[]
for p in range(0,len(solution_real)) :
    c = solution_real['user_id'].ix[p]
    z1 = str(c)
    c = solution_real['business_id'].ix[p]
    z2 = str(c)
    y = z1+'-'+z2
    x.append(y)

In [67]:
solution_csv = pd.DataFrame(x)

In [68]:
solution_csv['stars'] = solution_star

In [69]:
solution_csv.columns=['user_id-business_id','stars']

In [70]:
solution_csv.head()

  user_id-business_id  stars
0       4194305-11798      5
1      4194305-116083      5
2             11-3056      2
3            66-21667      5
4           114-80493      4

In [71]:
solution_csv.to_csv('submit1.csv', sep=',', index=False)

In [148]:
solution_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182545 entries, 0 to 182544
Data columns (total 2 columns):
user_id-business_id    182545 non-null object
stars                  182545 non-null int64
dtypes: int64(1), object(1)
memory usage: 2.8+ MB